<UserControl x:Class="AIS.Warehouse.UI.Views.CompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="#FFD0D09E" Padding="10">
                <StackPanel>
                    <TextBlock Text="Компании-поставщики" FontSize="20" FontWeight="Bold" Foreground="White" FontFamily="Bodoni MT Black"/>
                </StackPanel>
            </Border>
            <ListView ItemsSource="{Binding Companies}" 
                      Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="250"/>
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}" Width="250"/>
                        <GridViewColumn Header="ИНН" DisplayMemberBinding="{Binding INN}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>